# new-player

./: README.md  issues.md  main_path.txt  output.txt  path.txt  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/novaplayer/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/core/services/: equalizer_service.dart
lib/data/models/: audio_model.dart
lib/data/models/db/: eq_settings_entity.dart  eq_settings_entity.g.dart
lib/data/repositories/: audio_repository.dart  video_repository.dart
lib/data/services/: audio_player_service.dart  download_service.dart  extractor_service.dart
lib/features/audio/presentation/screens/: audio_library_screen.dart  audio_player_screen.dart
lib/features/audio/presentation/widgets/: equalizer_sheet.dart
lib/features/audio/providers/: audio_library_provider.dart  equalizer_provider.dart
lib/features/downloads/presentation/screens/: download_manager_screen.dart
lib/features/downloads/presentation/widgets/: quality_selection_sheet.dart
lib/features/downloads/providers/: download_manager_provider.dart
lib/features/video/presentation/screens/: video_library_screen.dart  video_player_screen.dart
lib/features/video/presentation/widgets/: video_equalizer_sheet.dart
lib/features/video/providers/: video_equalizer_provider.dart  video_library_provider.dart
lib/shared/providers/: global_equalizer_provider.dart
lib/shared/widgets/: common_widgets.dart  equalizer_panel.dart
